{% load static %}
<!doctype html>
<html lang="en">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" type="text/css" href=" {% static 'css/style_Addjob.css' %}">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
 <style>

.right-align {
    text-align: right;
}

.dropbtn {
  background-color: #FFFFFF;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #03A84E;}
		.job-left.job-left-images-new img {
    width: 270px;
    height: 270px;
    border-radius: 50%;
}
.modal-dialog {
    max-width: 800px;
    margin: 1.75rem auto;
}
.modelstyle{
  padding:50px;
}

.employment, .employment-section {
    box-shadow: 12px 12px 50px 0px rgb(138 132 132 / 25%);
    box-shadow: -12px -12px 50px 0px rgb(0 0 0 / 25%);
    background: #fff;
    padding: 10px;
    margin-top: 20px;
    border-radius: 10px;
}
.skills-left {
    box-shadow: 12px 12px 50px 0px rgb(138 132 132 / 25%);
    box-shadow: -12px -12px 50px 0px rgb(0 0 0 / 25%);
    background: #fff;
    padding: 20px;
    border-radius: 10px;
}
.skills-right {
    box-shadow: 12px 12px 50px 0px rgb(138 132 132 / 25%);
    box-shadow: -12px -12px 50px 0px rgb(0 0 0 / 25%);
    background: #fff;
    padding: 15px;
    border-radius: 10px;
}
u
{
  color: blue;
}
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}

		</style>
  </head>
  <body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-12">
					<div class="top-navbar">
						<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="{% url 'jobseeker:jobseeker_home' %}">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <nav class="navbar mr-auto">
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i></span>
      </div>
      <input type="text" class="form-control" placeholder="Job Title" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>



	<ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link" href="{% url 'jobseeker:jobseeker_home' %}"><i class="fa fa-home" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'jobseeker:AppliedJobs' %}">Applied</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="{% url 'jobseeker:SavedJobs' %}">Saved</a>
      </li>

	  <li class="nav-item">
        <a class="nav-link" href="#">Resume</a>
      </li>

	  <li class="nav-item bell-icon">
        <a class="nav-link" href="#"><img src="{% static 'images/bell.png' %}"></a>
      </li>
         <li class="nav-item">
<div class="dropdown">
  <button class="dropbtn"><img src={{cp.profile_pic.url}}></button>
  <div class="dropdown-content">
    <a href="{% url 'jobseeker:profile' %}">My Profile</a>
    <a href="#">Edit Profile</a>
    <a href="#">Log Out</a>
  </div>
</div>
         </li>


	 </ul>

  </div>
</nav>
					</div>
				</div>
			</div>
		</div>

	</header>

<section class="job-portal">
	
  <div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Please fill your profile in order to get jobs results</strong>
</div>
		<div class="row">

			<div class="col-md-3 col-12">
				<div class="job-left">
						<img src={{profile.profile_pic.url}}>
            <br>
            <center>
              <div class='file file--uploading'>
                <label for='input-file'>
                  <i class="fa fa-paperclip" aria-hidden="true"> </i>Add Profile Photo
                </label>
                <input id='input-file' type='file' />
              </div>
            </center>
            <br>


						<div class="job-left-desc">
							<h2>{{user.first_name}} {{user.last_name}}</h2>
							{% for p in professional %}
<!--								<h4>UX/ UI Designer</h4>-->
							{% if p.is_current %}
								<h5>Current Compant</h5>
								<h6>{{p.organization}}</h6>
								<h5>Current Job position</h5>
								<h6>{{p.designation}}</h6>
								<h5>Working from </h5>
								<h6>{{p.start_year}}</h6>
							{% endif %}
							{% endfor %}
              <br>
              <div  class="center-align" >
<i class="fa fa-pencil-square-o" aria-hidden="true"></i>

              <a href="#" data-toggle="modal" data-target="#educationmodel"><b><u>Edit Details</u></b></a> <Br>
            </div>
								{% comment %} <div class="download_btn">
									<a class="btn btn-primary" href={{resume.resume_link.url}} role="button"><img src=" {% static 'images/download3.png' %} ">Download Resume</a>
								</div> {% endcomment %}
							</div>

				</div>
			</div>

			<div class="col-md-9 col-12">
				<div class="row">
						<div class="col-md-7 col-12">
							<div class="skills-left">
              <div  class="right-align" >
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>

              <a href="#" data-toggle="modal" data-target="#educationmodel"><b><u>Add Skills</u></b></a> <Br>
            </div>
								<h5><b>Skills</b> </h5>
								<div class="skill-list">
									{% comment %} <div class="skill-list-left">
										<h3>Skills</h3>
												{% for s in skills %}
										<div>{{s.skill}}</div>
										{% endfor %}
									</div>

									<div class="skill-list-right">
										<h3>Rating</h3>
										{% for s in skills %}
										<div>{{s.rating}}</div>
										{% endfor %}
									</div> {% endcomment %}

								</div>
                <br>
                <br>
                 <div  class="right-align" >
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>

              <a href="#" data-toggle="modal" data-target="#educationmodel"><b><u>Add Education</u></b></a> <Br>
            </div>
          <h5><b>Education </b> </h5> <br>
          <span>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u> Add Post Graduation </u></b></a></small></b> <br>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u>Add Under Graduation </u></b></a></small> </b> <br>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u> Add 12th </u></b></a> </small> </b> <br>

<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
 <a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u>Add 10th</u></b></a> </small> </b> <br>

</span>
								<div class="skill-list second">
									<div class="skill-list-left">
												{% for s in edu %}
												<div>{{s.institute_name}}</div>
												{% endfor %}
									</div>

									<div class="skill-list-right">

												{% for s in edu %}
												<div>{{s.start_year}}-{{s.end_year}}</div>
												{% endfor %}
									</div>

								</div>



							</div>
						</div>


						<div class="col-md-5 col-12">
							<div class="skills-right">
               <div  class="right-align" >
<i class="fa fa-pencil-square-o" aria-hidden="true"></i>

              <a href="#" data-toggle="modal" data-target="#personalmodel"><b><u>Edit Details</u></b></a> <Br>
            </div>

							  <h5><b>Contact Details</b></h5>
                <br>
								<p><img src=" {% static 'images/mail.png' %}"> <span><b>Email ID</b> : {{user.email}}</span></p>
<!--								<p><img src="images/phone.png"> <span><b>Phone no.</b> : (252) 555-0126</span></p>-->
								<p><img src=" {% static 'images/location.png' %}"> <span><b>Address</b> : 1901 Thornridge Cir. Shiloh, Hawaii 81063</span></p>

<!--								<hr>-->
<!--								<div class="contact-btn">-->
<!--									<button>Shorlist </button>-->
<!--									<button>Save for later</button>-->
<!--									<button><span><i class="fa fa-exclamation-triangle" aria-hidden="true"></i> Report user</span></button>-->
<!--								-->
<!--								</div>-->

							</div>

						</div>

				</div>


				<div class="employment">

        <div class="card-panel ">
                 <div  class="right-align" >

       <i class="fa fa-arrow-circle-down" aria-hidden="true"></i>


              <a href="#" data-toggle="modal" data-target="#educationmodel"><b><u>Download Resume</u></b></a> <Br>
            </div>
            </div>
          <span>
            <b>
              <h5 class="left-align">Attach Resume/CV</h5>
            </b>
            <small>
              <p> please upload in pdf format only</p>
            </small>
            <center>
              <div class='file file--uploading'>
                <label for='input-file'>
                  <i class="fa fa-paperclip" aria-hidden="true"> </i>Attach Resume
                </label>
                <input id='input-file' type='file' />
              </div>
            </center>
            </form>
          </span>
        </div>
      </div>
</div>

				<div class="employment">
         <div  class="right-align" >
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>

              <a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u>Add Employment</u></b></a> <Br>
            </div>

						<h5><b>Employment</b></h5>
            <br>
                          <span>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u> Add Current Company </u></b></a></small></b> <br>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u>Add previous Company </u></b></a> </small> </b> <br>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u> Add Internship</u></b></a> </small> </b> <br>



</span>
					{% for s in professional %}


							<h4>{{s.designation}} <img src=" {% static 'images/skills-btn.png' %} "></h4>
							<p class="small">{{s.organization}}</p>
					{% if p.is_current %}
					<p class="small">{{s.start_month}} {{s.start_year}} to present</p>
					{% else %}
					<p class="small">{{s.start_month}} {{s.start_year}} to {{s.end_month}} {{s.end_year}}</p>
					{% endif %}

	<p>Available to join in 1 Months</p>
<p>Created and automated build and deployment process for the application re-engineering setup for better user
experience, and leading up to building a continuous integration system for all our products. Experience with container based deployments using Docker, working with Docker images... <span>Read More</span></p>
	<p class="skills active"><span>Top 5 Key Skills:</span> {% for sk in skills %}{{sk.skill}} {% endfor %}</p>

<hr>
{% endfor %}

		</div>

<div class="employment">
         <div  class="right-align" >
            <i class="fa fa-plus-square-o" aria-hidden="true"></i>

              <a href="#" data-toggle="modal" data-target="#careermodel"><b><u>Add Career</u></b></a> <Br>
            </div>

						<h5><b>Career Profile</b></h5>
            <br>
                          <span>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u> Add Expected Role </u></b></a></small></b> <br>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u>Add Expected Salary </u></b></a> </small> </b> <br>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u> Add Expected Employment Type</u></b></a> </small> </b>
<br>
<small><b><i class="fa fa-pencil-square-o" aria-hidden="true"></i>
<a href="#" data-toggle="modal" data-target="#employmentmodel"><b><u> Add Preffered Location</u></b></a> </small> </b> <br>




</span>

		{% for s in edu %}
		<p>{{s.institute_name}} <span><img src=" {% static 'images/skills-btn.png' %} "></span></p>
<!--		<p>Arizona State University <span><img src="images/skills-btn.png"></span></p>-->

		{% endfor %}
	</div>

</div>

</div>

</div>
	</div>

</section>
      <div class="container">


  <!-- Modal -->
  <div class="modal fade" id="educationmodel" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">

              <div class="modelstyle">
              <div class="col-md-10 col-12">
               <form class="form-horizontal" method="post" action="">
    {% csrf_token %}



        <div class="input-group ">
<label style="font-size: 20px;">{{form2.institute_name.label}}</label>

            {{form2.institute_name}}
        </div>
                   <div class="input-group ">

            {{form2.start_date.label}}
            {{form2.start_date}}
        </div>
                   <div class="input-group ">

            {{form2.start_month.label}}
            {{form2.start_month}}
        </div>
                   <div class="input-group ">

            {{form2.start_year.label}}
            {{form2.start_year}}
        </div>
                      <div class="input-group ">

            {{form2.end_date.label}}
            {{form2.end_date}}
        </div>
                      <div class="input-group ">

            {{form2.end_month.label}}
            {{form2.end_month}}
        </div>
                    <div class="input-group ">

            {{form2.end_year.label}}
            {{form2.end_year}}
        </div>
                      <div class="input-group ">

            {{form2.course_type.label}}
            {{form2.course_type}}
        </div>   <div class="input-group ">

            {{form2.degree.label}}
            {{form2.degree}}
        </div>

    <input type="submit" value="Submit">
</form>
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
 </div>
            </div>

<!-- employment modal-->
<div class="container">


  <!-- Modal -->
  <div class="modal fade" id="employmentmodel" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">

              <div class="modelstyle">
              <div class="col-md-10 col-12">
               <form class="form-horizontal" method="post" action="">
    {% csrf_token %}
               <label style="font-size: 20px;">Designation</label>


        <div class="input-group ">


            {{form3.designation}}
        </div>
                   <div class="input-group ">

            {{form3.organization.label}}
            {{form3.organization}}
        </div>
                   <div class="input-group ">

            {{form3.salary.label}}
            {{form3.salary}}
        </div>
                   <div class="input-group ">

            {{form3.start_date.label}}
            {{form3.start_date}}
        </div>
                      <div class="input-group ">

            {{form3.start_month.label}}
            {{form3.start_month}}
        </div>
                      <div class="input-group ">

            {{form3.start_year.label}}
            {{form3.start_year}}
        </div>
                    <div class="input-group ">

            {{form3.is_current.label}}
            {{form3.is_current}}
        </div>
                      <div class="input-group ">

            {{form3.end_date.label}}
            {{form3.end_date}}
        </div>   <div class="input-group ">

            {{form3.end_month.label}}
            {{form3.end_month}}
        </div>
                      <div class="input-group ">

            {{form3.end_year.label}}
            {{form3.end_year}}
        </div>

    <input type="submit" value="Submit">
</form>
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>


        </div>
      </div>

<!--skills -->
<div class="container">


  <!-- Modal -->
  <div class="modal fade" id="skillsmodel" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">

              <div class="modelstyle">
              <div class="col-md-10 col-12">
               <form class="form-horizontal" method="post" action="">
    {% csrf_token %}


        <div class="input-group ">
               <label style="font-size: 20px;"> {{form5.skill.label}}</label>


            {{form5.skill}}
        </div>
                   <div class="input-group ">

            {{form5.rating.label}}
            {{form5.rating}}
        </div>

    <input type="submit" value="Submit">
</form>
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>


        </div>
      </div>
<!-- Career-->

<div class="container">


  <!-- Modal -->
  <div class="modal fade" id="careermodel" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">

              <div class="modelstyle">
              <div class="col-md-10 col-12">
               <form class="form-horizontal" method="post" action="">
    {% csrf_token %}


        <div class="input-group ">
               <label style="font-size: 20px;"> {{form6.department.label}}</label>


            {{form6.department}}
        </div>
                   <div class="input-group ">

            {{form6.role.label}}
            {{form6.role}}
        </div>

        {{form6.job_type.label}}
                    <div class="input100">



            {{form6.job_type}}
        </div>
              <div class="input-group ">

            {{form6.exp_salary.label}}
            {{form6.exp_salary}}
        </div>

    <input type="submit" value="Submit">
</form>
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>


        </div>
      </div>

<!--personal-->

<div class="container">


  <!-- Modal -->
  <div class="modal fade" id="personalmodel" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">

              <div class="modelstyle">
              <div class="col-md-10 col-12">
               <form class="form-horizontal" method="post" action="">
    {% csrf_token %}


        <div class="input-group ">
               <label style="font-size: 20px;"> {{form1.birth_date.label}}</label>


            {{form1.birth_date}}
        </div>
                   <div class="input-group ">

            {{form1.birth_month.label}}
            {{form1.birth_month}}
        </div>
                    <div class="input-group ">

            {{form1.birth_year.label}}
            {{form1.birth_year}}
        </div>
              <div class="input-group ">

            {{form1.gender.label}}
            {{form1.gender}}
        </div>
         <div class="input-group ">

            {{form1.address.label}}
            {{form1.address}}
        </div>
 <div class="input-group ">

            {{form1.city.label}}
            {{form1.city}}
        </div>
         <div class="input-group ">

            {{form1.state.label}}
            {{form1.state}}
        </div>
         <div class="input-group ">

            {{form1.marital_status.label}}
            {{form1.marital_status}}
        </div>
    <input type="submit" value="Submit">
</form>
              </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>


        </div>
      </div>

<!---->








<footer>
<p>Footer section</p>
</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>



<style>
.input100{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
        }
  #mf {
    width: 50%;
  }
  .btn {

    font-size: 10px;

  }

  h6,
  h5,
  h8 {
    color: rgb(15, 165, 23);
  }

  .btn {
    background-color: rgb(15, 165, 23);
  }

  .file {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .file>input[type='file'] {
    display: none
  }

  .file>label {

    font-size: 1rem;
    font-weight: 300;
    cursor: pointer;
    outline: 0;
    user-select: none;
    border-color: rgb(216, 216, 216) rgb(209, 209, 209) rgb(186, 186, 186);
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    background-color: rgb(15, 165, 23);
    color: hsl(0, 0%, 29%);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .file--upload>label:active {
    background-color: rgb(15, 165, 23);
  }

  .file--uploading>label {
    color: hsl(127, 57%, 97%);
    border-color: rgb(15, 165, 23);
  }

  .file--uploading>label>i {
    animation: pulse 5s infinite;
  }

  .file--uploading>label:hover {
    border-color: hsl(101, 93%, 45%);
    background-color: hsl(115, 100%, 45%);
  }

  .file--uploading>label:active {
    background-color: hsl(48, 100%, 91%);
  }



  @keyframes pulse {
    0% {
      color: hsl(0, 0%, 85%);
    }

    50% {
      color: hsl(0, 0%, 100%);
    }

    100% {
      color: hsl(0, 0%, 100%);
    }
  }

  table,
  th,
  td {
    border: 0px solid rgb(255, 255, 255);
  }


  .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}

</style>

</html>