{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="{% static 'css/stylemod.css' %}">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
          <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  		<style>
.dropbtn {
  background-color: #FFFFFF;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #03A84E;}
		.job-left.job-left-images-new img {
    width: 270px;
    height: 270px;
    border-radius: 50%;
}
.job-left-desc {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0px 50px 0px rgb(0 0 1 / 25%);
}

.job-left.job-left-images-new {
    position: relative;
}

.job-left.job-left-images-new:after {content: "";position: absolute;background: #fff;top: 22%;left: 0;width: 100%;height: 30%;z-index: -1;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 0px 50px 0px rgb(0 0 1 / 25%);
}
.job-left.job-left-images-new {
    background: transparent;
    box-shadow: none;
}
.job-left-desc {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 39px 50px 0px rgb(0 0 1 / 14%);
}


		</style>
  </head>
  <body>

	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-12">
					<div class="top-navbar">
						<nav class="navbar navbar-expand-lg ">
  <a class="navbar-brand" href="{% url 'jobseeker:jobseeker_home' %}">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <nav class="navbar mr-auto">
  <form class="form-inline">
    <div class="input-group">
      <div class="input-group-prepend">
        <span class="input-group-text" id="basic-addon1"><i class="fa fa-search" aria-hidden="true"></i></span>
      </div>
      <input type="text" class="form-control" placeholder="Job Title" aria-label="Username" aria-describedby="basic-addon1">
    </div>
  </form>
</nav>



	<ul class="navbar-nav ml-auto">
        <li class="nav-item">
        <a class="nav-link" href="{% url 'jobseeker:jobseeker_home' %}"><i class="fa fa-home" aria-hidden="true"></i></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'jobseeker:AppliedJobs' %}">Applied</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="{% url 'jobseeker:SavedJobs' %}">Saved</a>
      </li>

	  <li class="nav-item">
        <a class="nav-link" href="#">Resume</a>
      </li>

	  <li class="nav-item bell-icon">
        <a class="nav-link" href="#"><img src="{% static 'images/bell.png' %}"></a>
      </li>
         <li class="nav-item">
<div class="dropdown">
  <button class="dropbtn"><img src={{cp.profile_pic.url}}></button>
  <div class="dropdown-content">
    <a href="{% url 'jobseeker:profile' %}">My Profile</a>
    <a href="{% url 'jobseeker:ProfileEdit' %}">Edit Profile</a>
    <a href="{% url 'jobseeker:logout' %}">Log Out</a>
  </div>
</div>
         </li>


	 </ul>

  </div>
</nav>
					</div>
				</div>
			</div>
		</div>

	</header>

<section class="job-portal">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="heading">
					<h3>Jobs <span>Page</span></h3>
					<h4>100+ Handpicked Jobs Just For You</h4>
				</div>
			</div>

            <div class="col-md-3 col-12">
				<div class="job-left job-left-images-new">
						<img src="{{cp.profile_pic.url}}">
						<div class="job-left-desc">
							<h2>{{c.user.first_name}} {{c.user.last_name}}</h2>

								<h5>Email:</h5>
                            {% if c.is_email_verified %}
                            <h6>{{c.user}}  <i>verified</i></h6>
                            {% else %}
                            <h6>{{c.user}}  <a href="#"><i>verify</i></a></h6>
                            {% endif %}
                                <h5>Resume Headline:</h5>
								<h6>{{cep.Profile_Summary}}</h6>
								<h5>Location:</h5>
								<h6>{{cp.city}},{{cp.state}}</h6>


						</div>
				</div>
			</div>


   <div class="col-md-9 col-12">
       {% for o in jobs %}
				<div class="job-right">
					<div class="job-right-jobs">

						<div class="job-right-jobs-image">

                            <img src={{o.4.company_logo.url}}>
            <div class="jobs-main">
            <div class="text-jobs">
      <h5>{{o.0.job_title}}</h5>
                <p>{{o.4.company_name}}</p>
            </div>
            </div>
                        </div>
    <p class="job-para"> {{o.0.job_description}}<br>
        {{o.0.employment_type}}<br>
        Location:  {{o.0.job_location}}<br>
        Experience:  {{o.0.job_experience}}<br>
        common skills :{{o.1}} out of {{o.2}}<br>
    </p>
  <div class="share">
     <ul class="list-inline">
         <li><img src="{% static 'images/heart.png' %}"></li>
         <li><a  href="{% url 'jobseeker:save_job' o.0.pk %}" ><img src="{% static 'images/ribban.png' %}"></a></li>
<li><img src="{% static 'images/share.png' %}">
    </li> </ul>

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#{{o.0.pk}}">
							Apply
</button>




  </div>

                    </div>
                        </div>




{% endfor %}
</div>

        </div>
    </div>
    </section>
      <div class="modal fade" id="{{o.0.pk}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Questions to be answered by you </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action = "" method = "POST">
    {% csrf_token %}


          {% for q in o.3 %}
       {{q.question}}
          <input type = "hidden" name = "pk" value="{{o.0.pk}}" />
          <input type="text" name="{{q.question}}" >
          {% endfor %}


        <input class="btn btn-success" type="submit" value="Apply">

   </form>
      </div>
<!--      <div class="modal-footer">-->
<!--        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>-->
<!--        <button type="button" class="btn btn-primary">Understood</button>-->
<!--      </div>-->
    </div>
  </div>
</div>
 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>
</html>