{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/stylemod.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    {% comment %} <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script> {% endcomment %}
   
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .dropbtn {
            background-color: #FFFFFF;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #03A84E;
        }
        
        .job-left.job-left-images-new img {
            width: 270px;
            height: 270px;
            border-radius: 50%;
        }
        
        .job-left-desc {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0px 50px 0px rgb(0 0 1 / 25%);
        }
        
        .job-left.job-left-images-new {
            position: relative;
        }
        
        .job-left.job-left-images-new:after {
            content: "";
            position: absolute;
            background: #fff;
            top: 22%;
            left: 0;
            width: 100%;
            height: 30%;
            z-index: -1;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 0px 50px 0px rgb(0 0 1 / 25%);
        }
        
        .job-left.job-left-images-new {
            background: transparent;
            box-shadow: none;
        }
        
        .job-left-desc {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 39px 50px 0px rgb(0 0 1 / 14%);
        }
        .img1 {
            width: 280px;
        }
        .loader_bg {
            position: fixed;
            z-index: 9999999;
            background: #fff;
            width: 100%;
            height: 100%;
        }
        
        .loader {
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
      
      </style>
      <script>
        // // ("#loader").show();
        // // const splash = document.querySelector('.loader_bg');
        // // document.addEventListener('DOMContentLoaded', (e) => {
        setTimeout(() => {
            // alert("Hello");
            document.getElementById('loader_bg').style.display = "none";
            // splash.setAttribute("style", "display:none;");
            // splash.classList.add('.display-none');
    
            // $("#loader").fadeOut();
    
    
        }, 5000);
        // })
    </script>
</head>

<body>

     <div id="loader_bg" class="loader_bg">
        <div class="loader"><img class="img1" src="/static/images/QA.gif" alt="#" />

        </div>
    </div> 

    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="top-navbar">
                        <nav class="navbar navbar-expand-lg" style="padding: 0rem 0rem; ">
                            <a class="" href="{% url 'jobseeker:jobseeker_home' %}"><img src="{% static 'images/green.png' %} " width="60" height="60"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <nav class="navbar mr-auto" style="margin-right: 125px;     display: contents;">
                                    <form class="form-inline" type="get" style="margin-inline: auto;">
                                        <div class="input-group" style="box-shadow: 0px 0px 14px 3px lightgrey;padding: inherit;border-radius: 10px;margin: 15px;padding: 2px;">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="basic-addon1"><i class="fa fa-search" aria-hidden="true" style="margin: 10px;"></i></span>
                                            </div>
                                            <input type="text" class="form-control" id="search_box" name="search_box" placeholder="Job Title" aria-label="Username" aria-describedby="basic-addon1" style="width: 350px;">
                                        </div>
                                    </form>
                                </nav>



                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'jobseeker:jobseeker_home' %}" style="text-align: center;padding: 0rem 0rem;"><i class="fa fa-home" aria-hidden="true" style="font-size: 27px;"></i></a>
                                        <span class="menu-text">Home</span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'jobseeker:AppliedJobs' %}" style="text-align: center;padding: 0rem 0rem;"><i class="fa fa-briefcase" aria-hidden="true"></i></a>
                                        <span class="menu-text">Applied</span>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'jobseeker:SavedJobs' %}" style="text-align: center;padding: 0rem 0rem;"><i class="fa fa-bookmark" aria-hidden="true"></i></a>
                                        <span class="menu-text">Saved</span>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="{% url 'jobseeker:resume' %}" style="text-align: center;padding: 0rem 0rem;"><i class="fa fa-id-card" aria-hidden="true"></i></a>
                                        <span class="menu-text">Resume</span>
                                    </li>

                                    <li class="nav-item bell-icon">
                                        <a class="nav-link" href="#" style="text-align: center;padding: 0rem 0rem;"><img src="{% static 'images/bell.png' %}"></a>
                                        <span class="menu-text">Notification</span>
                                    </li>
                                    <li class="nav-item">
                                        <div class="dropdown">
                                            <button class="dropbtn">
                                                <img style="background-color: black;"src="/static/images/green.png">
                                                <!-- <img src={{cp.profile_pic.url}}> -->
                                            </button>
                                            <div class="dropdown-content">
                                                <a href="{% url 'jobseeker:profile' %}">My Profile</a>
                                                <a href="{% url 'jobseeker:ProfileEdit' %}">Edit Profile</a>
                                                <a href="{% url 'jobseeker:logout' %}">Log Out</a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

    </header>

    {% if cr is None %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        You haven't upload Resume please <a href="{% url 'jobseeker:ProfileEdit' %}" class="alert-link">Upload resume</a>.
    </div>
    {% endif %}
    <section class="job-portal" style="padding: inherit;background-image: url('/static/images/');background-repeat: no-repeat;background-attachment: fixed;background-position: center bottom;background-size:contain;">
        <div class="container">
            <div class="row">

                <div class="col col-12">
                   

                    <div class="modal-header" style="justify-content: center;">
                        <h5 class="modal-title" id="staticBackdropLabel">Questions to be answered by you!</h5>
                        {% comment %} <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> {% endcomment %}
                    </div>
                    <div class="modal-body">

                        <div class="card mb-3" style="border: none;">
                            <form action="" method="POST">
                                <div class="row g-0" style="border: 1px solid rgba(0,0,0,.125); border-radius: 10px;  ">
                                    <div class="col" style="text-align: center;padding: 20px;">
                                    {% csrf_token %} {% for q in ques %}
                                        <div class="input-group" style="margin:5px">
                                            <span class="input-group-text" style="margin:5px">{{q.question}}<div style="color:red;margin:2px">*</div></span>
                                            
                                        </div>
                                        <div class="input-group" style="margin:5px">
                                        <input type="text" style="margin:5px"placeholder="Enter your Answer here!"  name="{{q.question}}"  class="form-control" required>
                                        </div>   
                                        {% endfor %}
                                    <div style="float:right;">
                                    <button class="btn btn-cancel" style="margin:10px">  Cancel</button>
                                    <input class="btn btn-success" style="margin:10px" type="submit" value="submit">
                                
                                    {% comment %} <img src="..." class="img-fluid rounded-start" alt="..."> {% endcomment %}
                                    </div>
                                
                                </div>
                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>